<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebecf1"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#ebecf1"
        android:text="المعلومات المدخلة"
        android:textAlignment="center"
        android:textColor="#FA0000"
        android:textColorLink="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="#80EF58"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="254dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#80EF58"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/cw5logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#D6CCCC"
        android:text="Back"
        android:textSize="15sp" />

</LinearLayout>